Family: SWV (Storer, Wu & Vaccari, 1992) (swv)
Columns: instance | baseline_ms | reference_ms | optimum | lower_bound | best_score(b/r) | lb_score(b/r)
swv01    |        1737 | 1563        | 1407    | 1407        |  81.00/90.02  |  81.00/90.02 
swv02    |        1706 | 1597        | 1475    | 1475        |  86.46/92.36  |  86.46/92.36 
swv03    |        1806 | 1587        | 1398    | 1398        |  77.41/88.09  |  77.41/88.09 
swv04    |        1874 | 1592        | 1464    | 1464        |  78.12/91.96  |  78.12/91.96 
swv05    |        1922 | 1554        | 1424    | 1424        |  74.09/91.63  |  74.09/91.63 
swv06    |        2140 | 1833        | -       | 1630        |  78.08/91.16  |  76.17/88.93 
swv07    |        2146 | 1850        | -       | 1513        |  74.28/86.16  |  70.50/81.78 
swv08    |        2231 | 1967        | -       | 1671        |  78.53/89.07  |  74.90/84.95 
swv09    |        2247 | 1910        | -       | 1633        |  73.65/86.65  |  72.67/85.50 
swv10    |        2337 | 1946        | -       | 1663        |  74.58/89.57  |  71.16/85.46 
swv11    |        3714 | 3569        | 2983    | 2983        |  80.32/83.58  |  80.32/83.58 
swv12    |        3759 | 3707        | -       | 2972        |  79.20/80.31  |  79.06/80.17 
swv13    |        3657 | 3686        | 3104    | 3104        |  84.88/84.21  |  84.88/84.21 
swv14    |        3506 | 3585        | 2968    | 2968        |  84.65/82.79  |  84.65/82.79 
swv15    |        3501 | 4160        | 2885    | 2885        |  82.41/69.35  |  82.41/69.35 
swv16    |        3453 | 2924        | 2924    | 2924        |  84.68/100.00 |  84.68/100.00
swv17    |        3082 | 2794        | 2794    | 2794        |  90.66/100.00 |  90.66/100.00
swv18    |        3191 | 2852        | 2852    | 2852        |  89.38/100.00 |  89.38/100.00
swv19    |        3161 | 2843        | 2843    | 2843        |  89.94/100.00 |  89.94/100.00
swv20    |        3125 | 2823        | 2823    | 2823        |  90.34/100.00 |  90.34/100.00

Summary
- instances: 20
- reference failures: 0
- avg baseline runtime (s): 0.0104
- avg reference runtime (s): 2.0466
- avg best-known score   (baseline/reference): 81.63 / 89.85
- avg lower-bound score  (baseline/reference): 80.94 / 89.04
- avg optimality gap %   (baseline/reference, known optimum only): 19.66 / 11.01
- theoretical score ceiling under score_lb formula: 100.00
elapsed_seconds=43
